// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        jcenter()
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
     }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPONENT_ARC = "1.1.1"
    RETROFIT_RX_JAVA_VERSION = "2.9.0"

    RX_ANDROID_VERSION = "3.0.0"

    RETROFIT_RX_JAVA_VERSION = "2.9.0"
    HAWK = "2.0.1"

    RX_ANDROID_VERSION = "1.2.1"
    RX_JAVA = "1.3.8"

    minSdk = 14
    sdk = 31
    buildTools = "30.0.2"
    libraryVersion = '1.2.1'
    googlePlayServiceVersion="11.0.4"
    gsonVersion="2.8.8"
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    userOrg = 'yarolegovich'
    groupId = 'com.yarolegovich'
    uploadName = 'DiscreteScrollView'
    publishVersion = '1.4.4'
    licences = ['Apache-2.0']
}