pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ClockWiseV2"
include ':app', 'VerificationCodeInputView_Lib'

